---
layout: archive
author_profile: true
---

{% include base_path %}

<h2>Bio</h2>
<p>I am a fifth-year PhD student at the Institute for Computational and Mathematical Engineering (ICME) at Stanford University, where I work with Lexing Ying.  My research concerns fast algorithms for scientific computing, in particular fast linear algebra on rank-structured matrices.</p>
<p>More broadly, my research interests include:</p>
<ul>
<li><p>numerical linear algebra</p>
</li>
<li><p>numerical optimization</p>
</li>
<li><p>signal processing</p>
</li>
<li><p>network theory</p>
</li>
<li><p>scientific computing</p>
</li>
</ul>
<p>Previously, I did my undergraduate work in mathematics and electrical engineering at Tufts University, where my advisors were Scott MacLachlan and Douglas Preis.</p>
<p>My funding is generously provided by the Department of Energy (DOE) through the Computational Science Graduate Fellowship program (CSGF).  Through them, I have had the opportunity to work at a number of DOE research laboratories:</p>
<ul>
<li><p>Argonne National Laboratory (summer 2010 with the PETSc team)</p>
</li>
<li><p>Lawrence Livermore National Laboratory (summer 2012 with the computational mathematics group through the Cyber Defenders program</p>
</li>
<li><p>Lawrence Berkeley National Laboratory (summer 2014 with the applied numerical algorithms group (ANAG))</p>
</li>
</ul>

{% include paginator.html %}
